@font-face{
    font-family: 'Cera Pro';
    src: url('../fonts/CeraPro-Light.eot');
    src: url('../fonts/CeraPro-Light.eot#iefix') format('embedded-opentype'),
        url('../fonts/CeraPro-Light.woff2') format('woff2'),
        url('../fonts/CeraPro-Light.woff') format('woff'),
        url('../fonts/CeraPro-Light.ttf') format('truetype');
    font-weight: 300;
}
@font-face{
    font-family: 'Cera Pro';
    src: url('../fonts/CeraPro-Medium.eot');
    src: url('../fonts/CeraPro-Medium.eot') format('embedded-opentype'),
        url('../fonts/CeraPro-Medium.woff2') format('woff2'),
        url('../fonts/CeraPro-Medium.woff') format('woff'),
        url('../fonts/CeraPro-Medium.ttf') format('truetype');
    font-weight: 500;
}
@font-face{
    font-family: 'Cera Pro';
    src: url('../fonts/CeraPro-Black.eot');
    src: url('../fonts/CeraPro-Black.eot') format('embedded-opentype'),
        url('../fonts/CeraPro-Black.woff2') format('woff2'),
        url('../fonts/CeraPro-Black.woff') format('woff'),
        url('../fonts/CeraPro-Black.ttf') format('truetype');
    font-weight: 900;
}
/* louder */
/* .preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white; 
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;

  animation: fadeOut 3s forwards;
}

.loader {
  width: 50px;
  height: 50px;
  border: 5px solid #ddd;
  border-top: 5px solid #4CAF50;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes fadeOut {
  0%   { opacity: 1; visibility: visible; }
  90%  { opacity: 1; }
  100% { opacity: 0; visibility: hidden; }
}


@keyframes spin {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
} */
/* louder */

@media screen and (max-width: 2000px) {
    .main-box {
        padding: 30px 120px 0;
        margin-bottom: 130px;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: start;
        border-bottom: solid rgba(70, 163, 88, 0.50) 1px;
        margin-bottom: 12px;
    }

    .nav {
        display: flex;
    }
    .nav-items:hover {
        font-weight: 700;
        border-bottom: solid #46A358 3px;
        cursor: pointer;
    }

    .nav-items {
        font-family: 'Cera Pro';
        color: #3D3D3D;
        font-size: 16px;
        padding: 8px 25px 25px;
        transition: ease-in-out 0.2s
    }

    .active {
        font-weight: 700;
        border-bottom: solid #46A358 3px;
    }

    .btn {
        padding: 8px 17px;
        display: flex;
        background-color: #46A358;
        border-radius: 6px;
        gap: 4px;
        align-items: center;
        color: #fff;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
        transition: ease-in-out 0.5s;
    }

    .btn:hover {
        padding: 10px 19px;
    }

    .content {
        background: linear-gradient(98deg, rgba(245, 245, 245, 0.50) -23.46%, rgba(245, 245, 245, 0.50) 107.51%);
        display: flex;
    }

    .p1 {
        font-family: 'Cera Pro';
        color: #3D3D3D;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        letter-spacing: 1.4px;
        letter-spacing: 1.4px;
        margin-bottom: 7px;
    }

    .main {
        padding: 68px 100px 85px 40px;
    }

    h1 {
        white-space: pre-line;
        color: #3D3D3D;
        font-family: 'Cera Pro';
        font-size: 70px;
        font-style: normal;
        font-weight: 900;
        line-height: 70px; 
        text-transform: uppercase;
        margin-bottom: 5px;
        line-height: 70px;
    }

    h1 span {
        width: 50% ;
        color: #46A358;
        font-family: 'Cera Pro';
        font-size: 70px;
        font-style: normal;
        font-weight: 900;
    }



 .btn2 {
    color: #FFF;
    font-family: 'Cera Pro';
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    border-radius: 6px;
    background: #46A358;
    padding: 11px 26px;
    cursor: pointer;
    transition: ease-in-out 0.5s;
 }
 .btn2:hover {
    padding: 13px 28px;
 }

 .p2 {
    margin-bottom: 44px;
    color: #727272;
    font-family: 'Cera Pro';
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #727272;
 }

 .aside {
    position: relative;
 }
 .p2 span {
    display: block;
 }
  div .flow1 {
    position: relative
 }

 .flow2 {
    position: absolute;
    bottom: 16px;
    left: 55px;

 }
}
@media screen and (max-width: 768px) {
    .main-box {
        padding: 30px 40px 0;
        margin-bottom: 30px;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: start;
        border-bottom: solid rgba(70, 163, 88, 0.50) 1px;
        margin-bottom: 12px;
    }

    .content {
        background: linear-gradient(98deg, rgba(245, 245, 245, 0.50) -23.46%, rgba(245, 245, 245, 0.50) 107.51%);
        display: flex;
        flex-direction: column;
    }

    .main {
        padding: 28px 30px;
    }

  div .flow1 {
    position: relative;
    display: none;
    
 }

 .flow2 {
    position: absolute;
    bottom: 16px;
    left: 55px;
    display: none;

 }
}

@media screen and (max-width: 430px) {
    .main-box {
        padding: 2px;
        margin-bottom: 20px;
    }
    html, body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    header {
        display: flex;
        justify-content: space-between;
        align-items: start;
        border-bottom: solid rgba(70, 163, 88, 0.50) 1px;
        margin-bottom: 10px;
        padding: 2px;
    }
    header > svg {
        max-width: 80px;
        height: auto;
    }
    .nav {
        display: flex;
        gap: 10px;
    }
    .nav-items {
        font-family: 'Cera Pro';
        color: #3D3D3D;
        font-size: 12px;
        padding: 4px 2px 8px;
    }

    .active {
        font-weight: 700;
        border-bottom: solid #46A358 3px;
    }

    .btn {
        padding: 3px 8px;
        display: flex;
        background-color: #46A358;
        border-radius: 6px;
        gap: 3px;
        align-items: center;
        color: #fff;
        font-size: 11px;
        font-weight: 400;
    }
    .btn > svg {
        max-width: 11px;
    }
    .content {
        background: linear-gradient(98deg, rgba(245, 245, 245, 0.50) -23.46%, rgba(245, 245, 245, 0.50) 107.51%);
        display: flex;
    }

    .p1 {
        font-family: 'Cera Pro';
        color: #3D3D3D;
        font-size: 28px;
        font-style: normal;
        font-weight: 500;
        letter-spacing: 1.4px;
        margin-bottom: 7px;
    }

    .main {
        padding: 15px 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 25px;
    }

    h1 {
        white-space: pre-line;
        color: #3D3D3D;
        font-family: 'Cera Pro';
        font-size: 50px;
        font-style: normal;
        font-weight: 900; 
        text-transform: uppercase;
        line-height: 50px;
    }

    h1 span {
        
        color: #46A358;
        font-family: 'Cera Pro';
        font-size: 50px;
        font-style: normal;
        font-weight: 900;
    }



 .btn2 {
    color: #FFF;
    font-family: 'Cera Pro';
    font-size: 11px;
    font-style: normal;
    font-weight: 500;
    border-radius: 6px;
    background: #46A358;
    padding: 6px 10px;
    cursor: pointer;
 }
 
 .p2 {
    color: #727272;
    font-family: 'Cera Pro';
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    color: #727272;
 }

 .aside {
    position: relative;
    display: none;
 }
 .p2 span {
    display: block;
    font-size: 15px;
 }
  div .flow1 {
    display: none;
    
 }

 .flow2 {
    display: none;
 }
}
 /* nav_list */
.nav-items > .sub-nav {
    position: absolute;
    padding: 7px 20px 10px;
    background: #EDF6EE;
    z-index: 8;
    left: 0;
    top: 50px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-20px);
    transition: opacity 1.0s ease, transform 1.0s ease;
}
.nav > .nav-items:hover > .sub-nav{
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}
.nav-items > .sub-nav > .sub-items {
    color: #3D3D3D;
    font-family: 'Cera Pro';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 0px 50px 0px 5px;
    margin-bottom: 16px;
}
.nav-items > .sub-nav > .sub-items:last-child::after {
    background: url('/image/Frame\ 9.svg') no-repeat;
    content: "";
    display: inline-block;
    width: 10px;
    height: 10px;
    vertical-align: middle;
}

.nav-items {
    position: relative;
}

.sub-items:last-child{
    position: relative;
}
.sub-items-sub-list {
    position: absolute;
    left: 130px;
    top: -115px;
    padding: 7px 20px 10px 20px;
    background: #EDF6EE;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.6s ease, transform 0.6s ease;
    transform: translateX(-20px);
}
.sub-list-items {
    color: #3D3D3D;
    font-family: 'Cera Pro';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 10px 100px 0px 5px;
    display: inline-block;
    white-space: nowrap;
}
.sub-items:hover > .sub-items-sub-list {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
}
.sub-items:last-child:hover{
    background: #1A712A;
    color: #FFF;
    font-family: 'cera pro';
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

/* sidebar */
@media screen and (max-width:2560px) {
    
.nvi {
    padding: 171px 105px;
    display: flex;
}

.sidebar-dimenshens {
    flex-shrink: 0;
    background: #FBFBFB;
}
.lf {
    display: flex;
    flex-direction: column;
    padding: 14px 18px;
}


 .lf > p {
        margin-bottom: 8px;
        color: #3D3D3D;
        font-family: "Cera Pro";
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 16px;
 }
 .lf >img {
    display: inline-flex;
    width: 100%;
    height: 100%;
 }
 .navi {
    margin-left: 10px;
 }

 .navi label {
    display: inline-block;
    cursor: pointer;
    transition: all 0.3s;
}

.navi span:hover {
    color: #46A358;
}
.navi input[type="radio"]:checked ~ span {
  color: #46A358;
}
.navi input[type="radio"] {
  display: none;
}

 .lf > .navi  > .liman{
    color: #3D3D3D;
    font-family: "Cera Pro";
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
 }
 .lf > .navi  > .liman:first-child {
    font-family: "Cera Pro";
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
} 
.content-main {
    width: 100%;
    margin-left: 50px;
}

.nav-confi {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 38px;
    
}
.confi-list {
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.confi-items {
    color: #3D3D3D;
    font-family: "Cera Pro";
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
}
.confi-items:first-child {
    color: #46A358;
    font-family: "Cera Pro";
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
    border-bottom: solid 3px #46A358 ;
    padding: 0 0 4px 0;
}

.categori {
    color: #3D3D3D;
    font-family: "Cera Pro";
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px; 
}

.categori::after {
    content: url(/img/Arrow\ -\ Down\ 2.png);
    vertical-align: middle;
    margin-left: 5px;
}

.by-card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 110px 37px;
    margin-bottom: 150px;
}
.price-wrapper{
    display: flex;

}
.block-img {
    padding-bottom: 30px;
}
.by-card-items {
    box-sizing: border-box;
    padding: 10px;
    background-color: white;
    position: relative;
    transition: 0.3s ease-in-out;
    border-top: solid 1px transparent;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 250px;
}

.btn-hover {
    display: flex;
    position: absolute;
    left: 50%;
    right: 50%;
    bottom: 10px;
    justify-content: center;
    align-items: center;
    gap: 15px;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    transform: translateY(20px);
}
.by-card-items:hover .btn-hover{
    opacity: 1;
    transform: translateY(0);
}
.btn-hover > button {
    background-color: #ffffff;
    padding: 4px;
    border-radius: 25%;
    cursor: pointer;
}

.by-card-items:hover{
    border-color:green ;
}
.name-product {
    color: #3D3D3D;
    font-family: "Cera Pro";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px; 
    margin-bottom: 6px;
}

.price-product {
    color: #46A358;
    font-family: "Cera Pro";
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px; 
}
.price-product-sale {
    margin-left: 16px;
    color: #A5A5A5;
    text-decoration: line-through;
    font-family: "Cera Pro";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px; 
}

.pagination {
    display: flex;
    justify-content: end;
    gap: 10px;
}

.page {
    padding: 10px 13px;
    color: #3D3D3D;
    font-family: "Cera Pro";
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 16px;
    border-radius: 4px;
    border: 1px solid #E5E5E5;
    cursor: pointer;
    transition: ease-in-out 0.3s;
}
.page.active {
        border-radius: 4px;
        background: #46A358;
        color: #E5E5E5;
}

.page:last-child {
        padding: 10px;
}
.page:hover {
    background-color: #46A358;
    color: white;
}

.skid {
    position: absolute;
    top: 1px;
    left: 0;
    background: #46A358;
    padding: 7px 8px;
}
.sale-banner {
    color: #FFFFFF;
    font-family: "Cera Pro";
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
}
.sale {
    position: relative;
}
}
@media screen and (max-width:768px) {
    

.nvi {
    padding: 20px 10px;
    display: flex;
    flex-direction: column-reverse;
}

.sidebar-dimenshens {
    flex-shrink: 0;
    background: #FBFBFB;
}
.lf {
    display: flex;
    flex-direction: row;
    padding: 0px;
    align-items: center;
    justify-content: start;
    flex-wrap: wrap;
    flex: 0 0 20%;
}


 .lf > p {
        color: #3D3D3D;
        font-family: "Cera Pro";
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
 }
 .lf >img {
    display: inline-flex;
 }
 .navi {
    margin-left: 8px;
    display: flex;
    flex-direction: row;
 }

 .navi label {
    display: inline-block;
    cursor: pointer;
    transition: all 0.3s;
}

.navi span:hover {
    color: #46A358;
}
.navi input[type="radio"]:checked ~ span {
  color: #46A358;
}
.navi input[type="radio"] {
  display: none;
}

 .lf > .navi  > .liman{
    color: #3D3D3D;
    font-family: "Cera Pro";
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    padding: 4px;
 }
 
 .lf > .navi  > .liman:first-child {
    font-family: "Cera Pro";
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
} 
.content-main {
    margin-left: 0;
}

.nav-confi {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 38px;
    
}
.confi-list {
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.confi-items {
    color: #3D3D3D;
    font-family: "Cera Pro";
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
}
.confi-items:first-child {
    color: #46A358;
    font-family: "Cera Pro";
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
    border-bottom: solid 3px #46A358 ;
    padding: 0 0 4px 0;
}

.categori {
    color: #3D3D3D;
    font-family: "Cera Pro";
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px; 
}

.categori::after {
    content: url(/img/Arrow\ -\ Down\ 2.png);
    vertical-align: middle;
    margin-left: 5px;
}

.by-card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 90px 20px;
    margin-bottom: 100px;
}
.price-wrapper{
    display: flex;

}
.block-img {
    padding-bottom: 30px;
}
.by-card-items {
    box-sizing: border-box;
    padding: 10px;
    background-color: white;
    position: relative;
    transition: 0.3s ease-in-out;
    border-top: solid 1px transparent;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 250px;
}

.btn-hover {
    display: flex;
    position: absolute;
    left: 50%;
    right: 50%;
    bottom: 10px;
    justify-content: center;
    align-items: center;
    gap: 15px;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    transform: translateY(20px);
}
.by-card-items:hover .btn-hover{
    opacity: 1;
    transform: translateY(0);
}
.btn-hover > button {
    background-color: #ffffff;
    padding: 4px;
    border-radius: 25%;
    cursor: pointer;
}

.by-card-items:hover{
    border-color:green ;
}
.name-product {
    color: #3D3D3D;
    font-family: "Cera Pro";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px; 
    margin-bottom: 6px;
}

.price-product {
    color: #46A358;
    font-family: "Cera Pro";
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px; 
}
.price-product-sale {
    margin-left: 16px;
    color: #A5A5A5;
    text-decoration: line-through;
    font-family: "Cera Pro";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px; 
}

.pagination {
    display: flex;
    justify-content: end;
    gap: 10px;
}

.page {
    padding: 10px 13px;
    color: #3D3D3D;
    font-family: "Cera Pro";
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 16px;
    border-radius: 4px;
    border: 1px solid #E5E5E5;
    cursor: pointer;
    transition: ease-in-out 0.3s;
}
.page.active {
        border-radius: 4px;
        background: #46A358;
        color: #E5E5E5;
}

.page:last-child {
        padding: 10px;
}
.page:hover {
    background-color: #46A358;
    color: white;
}

.skid {
    position: absolute;
    top: 1px;
    left: 0;
    background: #46A358;
    padding: 7px 8px;
}
.sale-banner {
    color: #FFFFFF;
    font-family: "Cera Pro";
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
}
.sale {
    position: relative;
}
.imeges {
    display: flex;
    justify-content: center;
    align-items: center;
}
}
@media screen and (max-width:426px){
    .navi{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }
}
/* footer */
@media screen and (max-width: 2560px) {

footer {
  font-family: 'Cera Pro';
  background: #f8f8f8;
  padding: 20px 0 20px 0;
}


.footer-top {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 30px;
  padding: 0 20px 0 20px;
}
.text-top {
    color: #727272;
    font-family: "Cera Pro";
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px
}


.newsletter h3 {
    font-family: 'Cera Pro';
    margin: 10px 0;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
}
.newsletter{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
}
.newsletter form {
  display: flex;
  margin: 10px 0;
  gap: 300px;
}

.newsletter input {
  flex: 1;
  padding-left: 10px;

}

.newsletter button {
  padding: 10px 20px 10px 20px;
}
.email-submit{
    border-radius: 10px;
    box-shadow: 1px 1px 5px #3D3D3D;
}
.email-submit > button {
    background-color: #46A358;
    border-radius: 0px 10px 10px 0px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.email-submit > button:hover {
    background: #438750 ;
}
.footer-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-right: solid rgba(70, 163, 88, 0.10) 2px;
    margin-right: 15px;
}
.footer-card:last-child{
    border: solid rgba(70, 163, 88, 0.10) 0px;
}

.footer-middle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(90deg, #EDF6EF, #52C368);
  padding: 30px;
  margin-bottom: 30px;
}
.ph {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #3D3D3D;
    font-family: "Cera Pro";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
}


.footer-bottom {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
  padding: 0 20px 0 20px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}
.footer-column h4 {
    color: #3D3D3D;
    font-family: "Cera Pro";
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
}

.footer-column li {
    margin: 5px 0;
    color: #3D3D3D;
    font-family: "Cera Pro";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; 
}
.footer-column{
    padding: 20px 30px;
}
.social-icons {
    padding: 20px 0 30px 0;
    display: flex;
    gap: 10px;
}
.soc-med {
    cursor: pointer;
}
.payments {
    padding: 30px 30px 0 0;
}

.footer-copy {
  text-align: center;
  font-size: 14px;
  color: #666;
  margin-top: 20px;
}
.footer-box {
    padding: 120px;

}
}
@media screen and (max-width: 768px) {
    .footer-top {
        display: flex;
        flex-direction: column;
    }
    .footer-box {
        padding: 60px;
    }
    .footer-bottom {
        flex-direction: column;
    }
    .footer-card {
        border-right: none;
    }
}
@media screen and (max-width: 426px) {
    .footer-middle {
        display: flex;
        flex-direction: column;
    }
    .email-submit {
        display: flex;
        flex-direction: column;
    }
    .newsletter form {
        gap: 30px;
    }
    .email-submit > button {
        border-radius: 30px;
    }
       .newsletter input {
        padding: 10px;
    }
}


